<div class="col-xs-4"> <!-- required for floating -->
  <!-- Nav tabs -->
  <ul class="nav nav-tabs tabs-left">
    <li class="active"><a href="#step1" data-toggle="tab">Step 1</a></li>
    <li><a href="#step2" data-toggle="tab">Step 2</a></li>
    <li><a href="#step3" data-toggle="tab">Step 3</a></li>
    <li><a href="#step4" data-toggle="tab">Step 4</a></li>
    <li><a href="#step5" data-toggle="tab">Step 5</a></li>
    <li><a href="#step6" data-toggle="tab">Step 6</a></li>
    <li><a href="#step7" data-toggle="tab">Step 7</a></li>
    <li><a href="#step8" data-toggle="tab">Step 8</a></li>
  </ul>
</div>

<div class="col-xs-8">
  <!-- Tab panes -->
  <div class="tab-content">
    <br>
    <div class="tab-pane active" id="step1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
    <div class="tab-pane" id="step2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
    <div class="tab-pane" id="step3">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
    <div class="tab-pane" id="step4"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <div class="tab-pane" id="step5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
    <div class="tab-pane" id="step6">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
    <div class="tab-pane" id="step7">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
    <div class="tab-pane" id="step8"> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
  </div>
</div>
<br>
