<table class="table table-responsive">
    <thead>
      <td></td>
      <td></td>
    </thead>
    <tbody>
      <tr *ngFor="let recipe of featuredRecipes">
        <td>
          <img class="img-thumbnail food-img" src="assets/images/food.jpeg" alt="">
        </td>
        <td>
          {{ recipe.recipeName }}
          <br>
          <a>{{ recipe.author }}</a>
          <br>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </td>
      </tr>
    </tbody>
  </table>